<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body bgcolor="black">
	<center><h1>Remplir ce formulaire pour crée un compte</h1></center>
	<center><div>
		<p class="p1">Raison social:<br><br>
			Etoile:<br><br>
			Adresse:<br><br>
			email:<br><br>
			Prix:<br><br>
			Animaux acceptés:<br><br>
			Animaux non acceptés:<br><br>
			Ville:<br><br>
			Type:<br><br>
			Identifiant:<br><br>
			Mot de passe:</p>
			<p class="p2"> <input type="text" name="n1"><br><br>
				<input class="d1" type="number" name="n2"><br><br>
				<input type="text" name="n1"><br><br>
				<input type="text" name="n1"><br><br>
				<input type="text" name="n1"><br><br><br>
				<input class="d2" type="radio" name="n3"><br><br>
				<input class="d2" type="radio" name="n3"><br><br>
				<input type="text" name="n1"><br><br>
				<select>
					<option>hotel</option>
					<option>maison</option>
					<option>appartement</option>
					<option>villa</option>
					<option>mobilome</option>

				</select><br><br><br>
				<input type="text" name="n1"><br><br><br>
				<input type="password" name="n1"><br><br><br>
	<button>Valider</button>
	<button>Supprimer</button>
				

	</div></center>


</body>
</html>